# Snake

./: Snake.sln
Snake/: Program.cs  Snake.csproj  appsettings.json
Snake.DAL/: PostgreeContext.cs  Snake.DAL.csproj
Snake.DAL/Repositories/: GamePostgreeRepository.cs
Snake.Domain/Models/Game/: Game.cs
Snake.Domain/Repositories/Abstract/: IGameRepositories.cs  IRepositories.cs
Snake.Logic/: GameService.cs  Snake.Logic.csproj
Snake.Logic/Models/: GameDTO.cs  GameGetAllCoordinateDTO.cs
Snake.PostgresMigrate/: PostgresMigrator.cs  Snake.PostgresMigrate.csproj
Snake.PostgresMigrate/Scripts/: 05-04-2023-0000_CreateGame.sql
Snake/Controllers/: GameController.cs
Snake/Models/Game/: GameViewModel.cs
Snake/Properties/: launchSettings.json
Snake/Views/Game/: Game.cshtml
Snake/Views/Home/: Index.cshtml
Snake/Views/Shared/: _Layout.cshtml
