<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snake.DAL\Snake.DAL.csproj" />
    <ProjectReference Include="..\Snake.Domain\Snake.Domain.csproj" />
    <ProjectReference Include="..\Snake.Logic\Snake.Logic.csproj" />
    <ProjectReference Include="..\Snake.PostgresMigrate\Snake.PostgresMigrate.csproj" />
  </ItemGroup>

</Project>
